<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VerticalContainer" style="flex-grow: 1;">
        <ui:VisualElement name="BuildHeader" style="height: 25px; padding-top: 10px; background-color: rgb(255, 255, 255); flex-shrink: 0;">
            <ui:Label text="Build &amp; Run" display-tooltip-when-elided="true" name="Header" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; margin-left: 10px; margin-top: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="margin-top: 20px; margin-bottom: 10px; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="RegisteredRoutes" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:Label tabindex="-1" text="Registered Routes" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="RegisteredRoutesContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Registered2DRoutes" style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                    <ui:DropdownField label="2D Path(s)" name="2DRegisteredPathsDropdown" style="flex-grow: 1;" />
                    <ui:Label text="* 2D Path to EducationXR executable." display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; -unity-text-align: middle-left; white-space: normal; margin-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RegisteredVRRoutes" style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px; display: none;">
                    <ui:DropdownField label="3D Path(s)" name="VRRegisteredPathsDropdown" style="flex-grow: 1;" />
                    <ui:Label text="* VR Path to EducationXR executable." display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; -unity-text-align: middle-left; white-space: normal; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Seperator" style="flex-grow: 1; margin-top: 15px;" />
            <ui:VisualElement name="CustomRouteToggle" style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                <ui:Toggle label="Custom Route" name="CustomRoute" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: middle-left;" />
                <ui:Label text="* Enabled custom build routes to specific EducationXR executables." display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; -unity-text-align: middle-left; white-space: normal; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CustomRoutesContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Custom2DRoute" style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                    <ui:TextField picking-mode="Ignore" label="2D Path" name="2DInputField" style="flex-grow: 1;" />
                    <ui:Button text="Browse" display-tooltip-when-elided="true" name="2DBrowseButton" />
                    <ui:Label text="* 2D Path to EducationXR executable." display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; -unity-text-align: middle-left; white-space: normal; margin-left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CustomVRRoute" style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px; display: none;">
                    <ui:TextField picking-mode="Ignore" label="VR Path" name="VRInputField" style="flex-grow: 1;" />
                    <ui:Button text="Browse" display-tooltip-when-elided="true" name="VRBrowseButton" />
                    <ui:Label text="* VR Path to EducationXR executable." display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 10px; -unity-text-align: middle-left; white-space: normal; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
