<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.caffeine/Resources/EditorAssets/UI/Styles/toolbar.uss?fileID=7433441132597879392&amp;guid=7369eb2230b3623438a4e95daae58da6&amp;type=3#toolbar" />
    <ui:VisualElement name="toolbar" class="toolbar" style="flex-direction: row; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); overflow: hidden; flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(56, 56, 56); flex-shrink: 0; position: absolute; bottom: 10%; left: 40%; right: 40%;">
        <uie:ToolbarButton display-tooltip-when-elided="true" name="label-button" class="toolbar-button test" style="background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/sharp_local_offer_white_48dp.png?fileID=2800000&amp;guid=7714197b9988539478e0fc8c7ec02dab&amp;type=3#sharp_local_offer_white_48dp&apos;); width: 40px; height: 40px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="joint-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/outline_incomplete_circle_white_48dp.png?fileID=2800000&amp;guid=998f699cd6ba5574fa854691b17f3dc2&amp;type=3#outline_incomplete_circle_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="spring-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/outline_details_white_48dp.png?fileID=2800000&amp;guid=67bdd7314e5d65f41ad7c2950c9a91c1&amp;type=3#outline_details_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-scale-mode: stretch-to-fill;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="attachment-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/sharp_collections_white_48dp.png?fileID=2800000&amp;guid=6ecc62d6ac8716740a7e9e5f90287e00&amp;type=3#sharp_collections_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="animation-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/outline_animation_white_48dp.png?fileID=2800000&amp;guid=b2f2fd5e58e30c741a6b4ac4e0865837&amp;type=3#outline_animation_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="highlight-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/sharp_highlight_white_48dp.png?fileID=2800000&amp;guid=e90f012222ead8742b2ac3d8945afdfd&amp;type=3#sharp_highlight_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
        <uie:ToolbarButton display-tooltip-when-elided="true" name="ar-button" class="toolbar-button" style="width: 40px; height: 40px; align-items: center; justify-content: center; flex-shrink: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: hidden; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/UI/Icons/sharp_view_in_ar_white_48dp.png?fileID=2800000&amp;guid=e50df89de8678a34d8c167ae5676fa92&amp;type=3#sharp_view_in_ar_white_48dp&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
    </ui:VisualElement>
</ui:UXML>
