/* ── Import Progress Window ─────────────────────────────── */

.root {
    background-color: rgb(22, 33, 62);
    padding: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

/* ── Row 1: Percentage + ETA ─────────────────────────────── */

.header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 12px;
}

/* ── Row 2: Progress Bar ─────────────────────────────────── */

.bar-container {
    margin-bottom: 12px;
    height: 26px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.bar-track {
    background-color: rgb(13, 27, 42);
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
}

.bar-fill {
    border-radius: 5px;
    height: 10px;
    width: 0;
    overflow: hidden;
    position: relative;
}

.bar-glow {
    position: absolute;
    top: -8px;
    left: -12px;
    right: -12px;
    bottom: -8px;
    opacity: 0.2;
}

.bar-shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 5px;
    opacity: 0;
}

/* ── Row 3: Speed + Size ─────────────────────────────────── */

.details-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    height: 16px;
}

/* ── Status text ─────────────────────────────────────────── */

.status-label {
    margin-bottom: 8px;
    white-space: normal;
}

/* ── Row 4: Buttons ──────────────────────────────────────── */

.button-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.action-button {
    background-color: rgb(35, 48, 80);
    border-color: rgb(55, 70, 110);
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 16px;
    margin: 0 4px;
    min-width: 76px;
}

.action-button:hover {
    background-color: rgb(45, 62, 105);
    border-color: rgb(66, 165, 245);
}

.action-button:active {
    background-color: rgb(30, 42, 72);
    border-color: rgb(40, 55, 90);
}

/* ── Debug Panel ────────────────────────────────────────── */

.debug-divider {
    height: 1px;
    margin-top: 8px;
    margin-bottom: 0;
    background-color: rgb(40, 55, 90);
    opacity: 0.5;
}

.debug-panel {
    background-color: rgb(19, 29, 51);
    padding: 12px;
    margin-top: 8px;
    border-radius: 4px;
}

.debug-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.debug-title {
    letter-spacing: 1px;
}

.debug-quality {
    border-radius: 8px;
    padding: 2px 8px;
    border-width: 0;
}

/* Quality badge colors are set in C# for reliable rendering */

.debug-stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.debug-stat {
    width: 33%;
    margin-bottom: 6px;
}

.debug-stat-value {
}

.debug-stat-label {
}

.chunk-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.chunk-bar-track {
    flex-grow: 1;
    height: 4px;
    background-color: rgb(13, 27, 42);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 6px;
}

.chunk-bar-fill {
    height: 4px;
    border-radius: 2px;
    background-color: rgb(66, 165, 245);
}

.dots-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 2px 6px;
    margin: 0 0 0 4px;
    min-width: 24px;
    opacity: 0.4;
}

.dots-btn:hover {
    opacity: 0.8;
}
