<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VerticalContainer" style="flex-grow: 1;">
        <ui:VisualElement name="RenderPipelineHeader" style="height: 25px; padding-top: 10px; background-color: rgb(255, 255, 255); flex-shrink: 0;">
            <ui:Label text="Graphics" display-tooltip-when-elided="true" name="Header" style="background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; margin-left: 10px; margin-top: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RenderPipeline" style="margin-top: 20px; margin-bottom: 10px; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; margin-left: 5px;">
                <ui:DropdownField label="Render Pipeline" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CurrentPipelineDropdown" style="flex-grow: 1; flex-shrink: 1; margin-right: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
