<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="CloudBackup" class="backup-banner">
        <ui:VisualElement name="BackupIcon" class="backup-banner__icon" />
        <ui:VisualElement name="Titles" class="backup-banner__titles">
            <ui:Label text="Cloud Backup" class="backup-banner__title" />
            <ui:Label name="BackupDetails" text="" class="backup-banner__status" />
        </ui:VisualElement>
        <ui:VisualElement name="BarWrap" class="backup-banner__bar-wrap">
            <ui:VisualElement name="BarTrack" class="pub-bar-track">
                <ui:VisualElement name="BarFill" class="pub-bar-fill" style="width: 0%;">
                    <ui:Label name="PercentLabel" text="" class="pub-bar-fill__label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" class="backup-banner__stats">
            <ui:Label name="BackupUploaded" text="" class="backup-banner__stat" />
            <ui:Label name="BackupElapsed" text="" class="backup-banner__stat" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
