<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.caffeine/Editor/Windows/CaffeineWindow/Styles/PublishView.uss?fileID=7433441132597879392&amp;guid=ae4a43b75c8d7954684a4744d8effc5b&amp;type=3#PublishView" />
    <ui:VisualElement name="CloudBackup" style="padding-right: 10px; padding-left: 10px; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
        <ui:Button name="Header" style="flex-shrink: 0; height: 25px; background-color: rgb(255, 255, 255); flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding: 0; margin: 0; cursor: pointer; margin-bottom: 10px;">
            <ui:VisualElement name="LeftSide" style="width: 50%; align-items: flex-start;">
                <ui:Label text="Cloud Backup" display-tooltip-when-elided="true" style="color: rgb(33, 33, 33); font-size: 16px; -unity-font-style: bold; padding-left: 10px; -unity-text-align: middle-left; padding-right: 0; padding-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="width: 50%; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="Foldout" style="width: 16px; height: 16px; rotate: 0; background-image: resource(&apos;EditorAssets/Icons/dropdown-icon&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-right: 5px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="Body" style="flex-direction: row; flex-shrink: 1; height: auto; align-items: center; justify-content: flex-start; flex-grow: 1; flex-wrap: nowrap; margin-left: 5px; margin-right: 4px; padding-right: 4px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="ExportingProgress" style="flex-direction: row; flex-grow: 1; align-items: center; display: flex;">
                <ui:VisualElement style="width: 30%; flex-grow: 1;">
                    <ui:Label text="Progress" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 70%; flex-grow: 1;">
                    <ui:ProgressBar value="22" name="BackupProgress" title="0/100" />
                    <ui:Label display-tooltip-when-elided="true" name="BackupDetails" style="-unity-text-align: upper-right; padding-right: 0; padding-left: 0; margin-right: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
