<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="CrossPlatformPublish" style="flex-grow: 1; padding: 0; margin: 0;">
        <ui:GroupBox name="Body" class="cpp-body" style="flex-shrink: 1; flex-grow: 1; margin-bottom: 0;">
            <ui:VisualElement name="PlatformRail" class="cpp-rail" />
            <ui:VisualElement name="DetailHost" class="cpp-detail-host" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
