<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.caffeine/Editor/Windows/CaffeineWindow/Styles/PublishView.uss?fileID=7433441132597879392&amp;guid=ae4a43b75c8d7954684a4744d8effc5b&amp;type=3#PublishView" />
    <ui:VisualElement name="Platforms" style="padding-left: 10px; padding-right: 10px; padding-bottom: 0; min-width: 430px;">
        <ui:Button name="Header" style="flex-shrink: 0; height: 25px; background-color: rgb(255, 255, 255); flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding: 0; margin: 0; cursor: pointer; margin-bottom: 10px;">
            <ui:VisualElement name="LeftSide" style="width: 50%; align-items: flex-start;">
                <ui:Label text="Platforms" display-tooltip-when-elided="true" style="color: rgb(33, 33, 33); font-size: 16px; -unity-font-style: bold; padding-left: 10px; -unity-text-align: middle-left; padding-right: 0; padding-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="width: 50%; align-items: flex-end; justify-content: center;">
                <ui:VisualElement name="Foldout" style="width: 16px; height: 16px; rotate: 0; background-image: resource(&apos;EditorAssets/Icons/dropdown-icon&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-right: 5px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="ButtonToolbar" style="flex-direction: row; height: 20px; margin-top: 0; margin-bottom: 10px; justify-content: flex-start; align-items: center; padding-left: 10px; padding-right: 10px; margin-right: 4px; margin-left: 4px;">
            <ui:Button text="Select All" name="SelectAllButton" style="height: 18px; padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px; margin-right: 5px; font-size: 10px; -unity-font-style: normal; margin-left: 0;" />
            <ui:Button text="Deselect All" name="DeselectAllButton" style="height: 18px; padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px; font-size: 10px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-direction: row; flex-shrink: 0; height: auto; align-items: center; justify-content: flex-start; flex-grow: 0; flex-wrap: nowrap; margin-bottom: 10px; padding-bottom: 0; margin-right: 4px; margin-left: 4px; padding-right: 10px; padding-left: 10px;">
            <ui:VisualElement name="NoPlatforms" style="flex-grow: 1; flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="Enable Platform(s) In Order To Publish" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button display-tooltip-when-elided="true" name="Settings" style="background-image: resource(&apos;EditorAssets/Icons/settings-icon&apos;); width: 20px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Windows" style="flex-grow: 1; flex-direction: row; padding-right: 0; margin-right: 0;">
                <ui:Label tabindex="-1" text="Windows" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowsLabel" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Toggle name="WindowsToggle" style="flex-shrink: 0; -unity-text-align: upper-center; flex-grow: 0; min-width: auto; width: auto; flex-basis: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixWindowsButton" tooltip="Fix Windows Builder" style="background-color: rgb(255, 255, 255); background-image: resource(&apos;EditorAssets/Icons/fix-builder-icon&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25px; height: 24px; left: auto; -unity-slice-bottom: 5; -unity-slice-right: 5; -unity-slice-top: 5; -unity-slice-left: 5; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="Mac" style="flex-grow: 1; flex-direction: row; padding-right: 0; margin-right: 0;">
                <ui:Label tabindex="-1" text="Mac" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MacLabel" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Toggle name="MacToggle" style="flex-shrink: 0; -unity-text-align: upper-center; flex-grow: 0; min-width: auto; width: auto; flex-basis: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixMacButton" tooltip="Fix Windows Builder" style="background-color: rgb(255, 255, 255); background-image: resource(&apos;EditorAssets/Icons/fix-builder-icon&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25px; height: 24px; left: auto; -unity-slice-bottom: 5; -unity-slice-right: 5; -unity-slice-top: 5; -unity-slice-left: 5; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="iOS" style="flex-grow: 1; flex-direction: row; padding-right: 0; margin-right: 0;">
                <ui:Label tabindex="-1" text="iOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IOSLabel" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Toggle name="IOSToggle" style="flex-shrink: 0; -unity-text-align: upper-center; flex-grow: 0; min-width: auto; width: auto; flex-basis: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixIOSButton" tooltip="Fix Windows Builder" style="background-color: rgb(255, 255, 255); background-image: resource(&apos;EditorAssets/Icons/fix-builder-icon&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25px; height: 24px; left: auto; -unity-slice-bottom: 5; -unity-slice-right: 5; -unity-slice-top: 5; -unity-slice-left: 5; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="Android" style="flex-grow: 1; flex-direction: row; padding-right: 0; margin-right: 0;">
                <ui:Label tabindex="-1" text="Android" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AndroidLabel" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Toggle name="AndroidToggle" style="flex-shrink: 0; -unity-text-align: upper-center; flex-grow: 0; min-width: auto; width: auto; flex-basis: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixAndroidButton" tooltip="Fix Windows Builder" style="background-color: rgb(255, 255, 255); background-image: resource(&apos;EditorAssets/Icons/fix-builder-icon&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25px; height: 24px; left: auto; -unity-slice-bottom: 5; -unity-slice-right: 5; -unity-slice-top: 5; -unity-slice-left: 5; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisionOS" style="flex-grow: 1; flex-direction: row; padding-right: 0; margin-right: 0;">
                <ui:Label tabindex="-1" text="VisionOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VisionOSLabel" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Toggle name="VisionOSToggle" style="flex-shrink: 0; -unity-text-align: upper-center; flex-grow: 0; min-width: auto; width: auto; flex-basis: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixVisionOSButton" tooltip="Fix Windows Builder" style="background-color: rgb(255, 255, 255); background-image: resource(&apos;EditorAssets/Icons/fix-builder-icon&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25px; height: 24px; left: auto; -unity-slice-bottom: 5; -unity-slice-right: 5; -unity-slice-top: 5; -unity-slice-left: 5; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
