<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PublishCell" class="platform-cell">
        <ui:VisualElement name="Icon" class="platform-cell__icon" />
        <ui:VisualElement name="TextColumn" class="platform-cell__text">
            <ui:Label name="NameLabel" text="Platform" display-tooltip-when-elided="true" class="platform-cell__name" />
            <ui:Label name="StatusLabel" text="Waiting..." display-tooltip-when-elided="true" class="platform-cell__status" />
        </ui:VisualElement>
        <ui:VisualElement name="StateGlyph" class="state-glyph">
            <ui:Label name="GlyphLabel" text="" class="state-glyph__label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
