/* Build & Run Window — full USS */

/* Root */
#BuildRunRoot {
    position: relative;
    height: 100%;
    flex-direction: column;
    flex-grow: 1;
}

/* Main body — reserve space for TOP mode strip + bottom buttons */
#Body {
    padding-top: 44px;     /* was 36 */
}

/* raise the top bar above Body */
#TopBar {
    position: absolute;
    left: 10px; right: 10px; top: 8px;
    height: 28px;
    justify-content: center;
    align-items: center;
}

/* Bottom container: only the main buttons now */
#BottomBar {
    position: absolute;
    left: 10px; right: 10px; bottom: 8px;
    height: 48px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ---------- Segmented Mode Switch (2D / VR) ---------- */

.mode-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 26px;
    margin: 0;
}

/* Base segment look */
.seg-btn {
    min-height: 22px; min-width: 64px;
    padding-left: 10px; padding-right: 10px;
    font-size: 12px;
    margin: 0;
    border-width: 1px;
    border-color: rgba(0,0,0,0.45);
    background-color: rgba(0,0,0,0.15);
    color: #d7d7d7;
}

/* Join into a pill */
.seg-btn.left {
    border-top-right-radius: 0; border-bottom-right-radius: 0;
    border-top-left-radius: 6px;  border-bottom-left-radius: 6px;
}
.seg-btn.right {
    border-top-left-radius: 0; border-bottom-left-radius: 0;
    border-top-right-radius: 6px;  border-bottom-right-radius: 6px;
    margin-left: -1px; /* hide double seam */
}

/* Selected state */
.seg-btn.is-selected {
    background-color: #2c5aa0;
    border-color: #214679;
    color: white;
    -unity-font-style: bold;
}

/* Hover states (UI Toolkit-safe) */
.seg-btn:hover {
    background-color: rgba(0,0,0,0.25);
}
.seg-btn.is-selected:hover {
    background-color: #2f67ba;
}

/* Disabled overrides */
.seg-btn:disabled,
.seg-btn:disabled:hover {
    background-color: rgba(0,0,0,0.15);
    border-color: rgba(0,0,0,0.25);
    color: #9b9b9b;
    -unity-font-style: normal;
}

/* ---------- Main buttons ---------- */

#BtnBuildRun, #BtnRunOnly, #BtnCancel {
    min-height: 28px; min-width: 108px;
    padding-left: 12px; padding-right: 12px;
    font-size: 12px;
}
#BtnBuildRun { margin-right: 8px; -unity-font-style: bold; }
#BtnRunOnly  { margin-right: 8px; }

/* Hide the left-hand 'Status' label text */
#BuildPlatformLabel {
    display: none;
}
#BuildStatus { align-items: flex-start; }
#BuildDetails, #SubBuildDetails {
    white-space: normal;
    overflow: visible;
}
