.toolbar-button {
    width: 35px;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
}

.toolbar-button .icon {
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.toolbar-button .icon.active {
    -unity-background-image-tint-color: rgb(5, 120, 189);
}

.icon {
    width: 100%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.test {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-direction: row;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: hidden;
}

.title-text-label-field .unity-base-field__input {
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.text-label-field .unity-base-field__input {
    -unity-text-align: upper-left;
    border-width: 0;
}

.toolbar {
    opacity: 0.25;
}

.toolbar:hover {
    opacity: 1;
}
