<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; min-width: 200px; min-height: 150px; max-width: none; max-height: none;">
        <ui:VisualElement name="NodeContent" style="flex-grow: 0; min-width: 200px; min-height: 100px; -unity-text-outline-width: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(161, 161, 161); border-right-color: rgb(161, 161, 161); border-top-color: rgb(161, 161, 161); border-bottom-color: rgb(161, 161, 161); height: auto;">
            <ui:VisualElement name="NodeImage" style="flex-grow: 1; background-image: url(&apos;project://database/Packages/com.caffeine/Editor/Windows/CaffeineWindow/UI/content_placeholder.png?fileID=2800000&amp;guid=7b3aa7d22599a7548aee620ec2385f0e&amp;type=3#content_placeholder&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="NodeFooter" style="flex-direction: row; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(162, 162, 162); border-right-color: rgb(162, 162, 162); border-top-color: rgb(162, 162, 162); border-bottom-color: rgb(162, 162, 162); flex-grow: 0; justify-content: center; align-items: center; max-width: none; min-width: 200px; min-height: 50px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="NodeName" style="flex-grow: 1; -unity-text-align: middle-left; white-space: normal; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; -unity-font-style: bold; flex-shrink: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="OptionsButton" style="width: 20px; height: 20px; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;EditorAssets/Textures/menu-dots&apos;); justify-content: flex-start; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
